{
    "imagePath": "AncientAutomaton_tex.png",
    "width": 512,
    "SubTexture": [
        {
            "y": 475,
            "frameX": -1,
            "frameHeight": 15,
            "frameY": -1,
            "width": 375,
            "frameWidth": 377,
            "height": 13,
            "name": "Shadow",
            "x": 74
        },
        {
            "width": 181,
            "y": 1,
            "height": 217,
            "name": "Drill",
            "x": 1
        },
        {
            "width": 35,
            "y": 254,
            "height": 47,
            "name": "Drill Joint",
            "x": 451
        },
        {
            "y": 332,
            "frameX": -1,
            "frameHeight": 29,
            "frameY": -1,
            "width": 26,
            "frameWidth": 28,
            "height": 27,
            "name": "Drill Arm Top",
            "x": 451
        },
        {
            "y": 361,
            "frameX": -1,
            "frameHeight": 22,
            "frameY": -1,
            "width": 24,
            "frameWidth": 26,
            "height": 20,
            "name": "Drill Arm Bottom",
            "x": 451
        },
        {
            "y": 1,
            "frameX": -1,
            "frameHeight": 139,
            "frameY": -1,
            "width": 92,
            "frameWidth": 94,
            "height": 137,
            "name": "Right Leg Bottom",
            "x": 289
        },
        {
            "y": 140,
            "frameX": -1,
            "frameHeight": 78,
            "frameY": -1,
            "width": 58,
            "frameWidth": 60,
            "height": 76,
            "name": "Right Leg Top",
            "x": 451
        },
        {
            "y": 67,
            "frameX": -1,
            "frameHeight": 53,
            "frameY": -1,
            "width": 60,
            "frameWidth": 62,
            "height": 51,
            "name": "Left Leg Top",
            "x": 449
        },
        {
            "y": 400,
            "frameX": -1,
            "frameHeight": 102,
            "frameY": -1,
            "width": 71,
            "frameWidth": 73,
            "height": 100,
            "name": "Left Leg Bottom",
            "x": 1
        },
        {
            "y": 364,
            "frameX": -1,
            "frameHeight": 23,
            "frameY": -1,
            "width": 22,
            "frameWidth": 24,
            "height": 21,
            "name": "Mid Joint B",
            "x": 477
        },
        {
            "y": 218,
            "frameX": -1,
            "frameHeight": 36,
            "frameY": -1,
            "width": 60,
            "frameWidth": 62,
            "height": 34,
            "name": "Mid jointA",
            "x": 451
        },
        {
            "y": 339,
            "frameX": -1,
            "frameHeight": 25,
            "frameY": -1,
            "width": 25,
            "frameWidth": 27,
            "height": 23,
            "name": "Mid joint C",
            "x": 479
        },
        {
            "y": 147,
            "frameX": -1,
            "frameHeight": 64,
            "frameY": -1,
            "width": 101,
            "frameWidth": 103,
            "height": 62,
            "name": "Hip",
            "x": 184
        },
        {
            "y": 1,
            "frameX": -1,
            "frameHeight": 64,
            "frameY": -1,
            "width": 60,
            "frameWidth": 62,
            "height": 62,
            "name": "Left Shoulder",
            "x": 383
        },
        {
            "width": 185,
            "y": 220,
            "height": 178,
            "name": "chest",
            "x": 1
        },
        {
            "width": 64,
            "y": 67,
            "height": 58,
            "name": "Head",
            "x": 383
        },
        {
            "width": 59,
            "y": 1,
            "height": 64,
            "name": "right hand",
            "x": 451
        },
        {
            "y": 303,
            "frameX": -1,
            "frameHeight": 29,
            "frameY": -1,
            "width": 32,
            "frameWidth": 34,
            "height": 27,
            "name": "Right Arm Joint C",
            "x": 451
        },
        {
            "y": 303,
            "frameX": -1,
            "frameHeight": 36,
            "frameY": -1,
            "width": 22,
            "frameWidth": 24,
            "height": 34,
            "name": "Right Arm Joint A",
            "x": 485
        },
        {
            "y": 254,
            "frameX": -1,
            "frameHeight": 27,
            "frameY": -1,
            "width": 22,
            "frameWidth": 24,
            "height": 25,
            "name": "Right Arm Joint B",
            "x": 488
        },
        {
            "y": 1,
            "frameX": -1,
            "frameHeight": 146,
            "frameY": -1,
            "width": 103,
            "frameWidth": 105,
            "height": 144,
            "name": "Right Gauntlet",
            "x": 184
        },
        {
            "y": 400,
            "frameX": -1,
            "frameHeight": 75,
            "frameY": -1,
            "width": 78,
            "frameWidth": 80,
            "height": 73,
            "name": "Right Shoulder",
            "x": 74
        }
    ],
    "height": 512,
    "name": "AncientAutomaton"
}