[gd_scene load_steps=4 format=3 uid="uid://ceuikqh2732os"]

[ext_resource type="Texture2D" uid="uid://qy5u7bh28deo" path="res://assets/dragonbones_assets/AncientAutomaton_tex.png" id="1_eak1s"]
[ext_resource type="GDDragonBonesResource" path="res://assets/dragonbones_assets/AncientAutomaton_ske.dbjson" id="2_np8lw"]
[ext_resource type="Script" path="res://test.gd" id="3_wdyqp"]

[node name="GDDragonBones" type="GDDragonBones"]
texture = ExtResource("1_eak1s")
resource = ExtResource("2_np8lw")
playback/loop = 0
position = Vector2(450, 405)
script = ExtResource("3_wdyqp")
